# Picker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzc/picker/: GenerateBookmarkUtil.java  MainActivity.java  PdfItextUtil.java  PdfUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
